# In a real project, you should never commit .env file to the repository
# This is just a sample file to show the environment variables that are used in the project
# The values in this file were commited to the repository for the sake of simplicity

# Django
SECRET_KEY=supersafesecretkey
DJANGO_PORT=8000

# Refresh & Access Token
REFRESH_TOKEN_LIFETIME_IN_DAYS=30
ACCESS_TOKEN_LIFETIME_IN_MINUTES=20

# Database
POSTGRES_USER=opplycommerce
POSTGRES_NAME=opplycommerce
POSTGRES_PASSWORD=opplycommerce
POSTGRES_HOST=localhost
POSTGRES_LOCAL_PORT=5432
POSTGRES_PORT=5432

# Adminer
DB_ADMINER_PORT=8080

# Redis